{
    "name": "cubiview",
    "version": "0.0.6",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "dist": "electron-builder --dir",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:publish": "electron-builder --publish always"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "An Electron app for monitoring with a Flask backend.",
    "devDependencies": {
        "electron": "^29.4.0",
        "electron-builder": "^26.0.12"
    },
    "dependencies": {
        "electron-is-dev": "^3.0.1",
        "electron-log": "^5.4.1",
        "electron-squirrel-startup": "^1.0.1",
        "electron-updater": "^6.6.2",
        "node-fetch": "^3.3.2"
    },
    "build": {
        "appId": "com.cubitdynamics.cubiView",
        "productName": "cubiView",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "package.json",
            "build/**/*",
            {
                "from": "backend/dist/run_server.exe",
                "to": "backend/dist/run_server.exe",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "backend/dist/activator.exe",
                "to": "backend/dist/activator.exe",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "frontend/dist",
                "to": "frontend/dist",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "assets",
                "to": "assets",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "extraResources": [
            {
                "from": "backend/dist/run_server.exe",
                "to": "run_server.exe"
            },
            {
                "from": "backend/dist/activator.exe",
                "to": "activator.exe"
            }
        ],
        "win": {
            "target": "nsis",
            "icon": "build/icon.ico"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": false,
            "installerIcon": "build/installerIcon.ico",
            "uninstallerIcon": "build/uninstallerIcon.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "CubiView"
        },
        "publish": {
            "provider": "github",
            "owner": "intern-cubit",
            "repo": "cubi-view",
            "releaseType": "release",
            "publishAutoUpdate": true
        }
    }
}
